<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_backgroud"
    android:keepScreenOn="true"
    tools:context=".activities.Activity_GameOver">

    <TextView
        android:id="@+id/gameOver_LBL_GameOver"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:text="GAME OVER"
        android:textColor="@color/white"
        android:textSize="50sp" />


    <ImageView
        android:id="@+id/gameOver_IMG_game_over_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver_LBL_GameOver"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_gameover"
        android:visibility="visible" />


    <LinearLayout
        android:id="@+id/gameOver_layout_Player_Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameOver_IMG_game_over_background"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/gameOver_LBL_title_score_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="@color/black"
            android:padding="5dp"
            android:text="Your Score is :"
            android:textColor="#F6F6F5"
            android:textSize="30sp"
            android:background="@color/black"
            android:visibility="visible" />

        <TextView
            android:id="@+id/gameOver_LBL_score_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:lines="@color/black"
            android:padding="10dp"
            android:text=""
            android:textColor="#F4F3F0"
            android:textSize="30sp"
            android:background="@color/black"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/panel_layout_Player_Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameOver_BTN_start_over"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#797A7A"
                android:drawableLeft="@drawable/ic_startover"
                android:onClick="nextActivity"
                android:scaleType="fitCenter"
                android:text="Play"
                android:textColor="#F4F3F1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="#F6F5F4"
                app:strokeWidth="3dp"
                tools:ignore="OnClick" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameOver_BTN_Back_Menu"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#797A7A"
                android:drawableLeft="@drawable/ic_home"
                android:onClick="BackToMenu"
                android:scaleType="fitCenter"
                android:text="Menu"
                android:textColor="#E8E6E1"
                android:textSize="20sp"
                app:cornerRadius="20dp"
                app:strokeColor="#F4F4F0"
                app:strokeWidth="3dp"
                tools:ignore="OnClick" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>